<extend name="Public:base1" />
<block name="js">
<script>
    $(document).ready(function () {
        $(".ks").show();
        $(".kg").hide();
        $(".kd").hide();
        $(".user-pt1-ct-pt1-ks").css("background-color","#ca98df")
            .click(function () {
                $(this).css("background-color","#ca98df").siblings().css("background-color","#dadada");
                $(".ks").css("display","block");
                $(".kg").css("display","none");
                $(".kd").css("display","none");
            });
        $(".user-pt1-ct-pt1-kg").click(function () {
            $(this).css("background-color","#ca98df").siblings().css("background-color","#dadada");
            $(".ks").css("display","none");
            $(".kg").css("display","block");
            $(".kd").css("display","none");
        })
        $(".user-pt1-ct-pt1-kd").click(function () {
            $(this).css("background-color","#ca98df").siblings().css("background-color","#dadada");
            $(".ks").css("display","none");
            $(".kg").css("display","none");
            $(".kd").css("display","block");
        })
    })
</script>
</block>
<block name="body">
    <div class="user-pt1-ct">
            <div class="user-pt1-ct-pt1">
                <div class="user-pt1-ct-pt1-ks user-pt1-ct-pt1-common">考生申请信息</div>
                <div class="user-pt1-ct-pt1-kg user-pt1-ct-pt1-common">考官申请信息</div>
                <div class="user-pt1-ct-pt1-kd user-pt1-ct-pt1-common">考点申请信息</div>
            </div>
            <div class="ks" style="display: block">
                <div class="user-pt1-ct-pt2">
                    <p>基本信息</p>
                    <table class="table">
                        <tr>
                            <td>姓名：{$user.sname}</td>
                            <td>性别：<eq name="user.sex" value="1">男</eq>
                                      <eq name="user.sex" value="2">女</eq></td>
                            <td>年龄：{$user.age}</td>
                            <td>网球等级：{$level}</td>
                        </tr>
                    </table>
                </div>
                <div class="user-pt1-ct-pt3">
                    <p>考试信息</p>
                    <table class="table table-striped">
                        <tr>
                            <th>级别</th>
                            <th>考点</th>
                            <th>时间</th>
                            <th>申请状态</th>
                            <th>支付状态</th>
                            <th>申请退款</th>
                        </tr>
                        <volist name="list" id="vo">
                        <tr>
                            <td>{$vo.level}</td>
                            <td>{$vo.place}</td>
                            <td>待定</td>
                            <eq name="vo.status" value="0"><td>未通过</td><td>暂无支付权限</td><td>暂无退款权限</td></eq>
                            <eq name="vo.status" value="1"><td>已通过</td>
                            
                             <eq name="vo.pay" value="0">
                             <td><button class="btn btn btn-info btn-xs"><a href="/Home/Wxpay/weixinpay?id={$_SESSION['userInfo']['id']}&type=1&userid={$vo.sid}">立即支付</a></button></td>
                             <td>暂无退款权限</td>
                            </eq>
                            <eq name="vo.pay" value="1">
                              <td><button class="btn btn btn-info btn-xs">已支付</button></td>
                             <td><a href="/Home/User/sqtk?type=1&userid={$vo.sid}" class="am-badge am-badge-warning am-radius">申请退款</a></td>
                            </eq>
                            <eq name="vo.pay" value="2">
                            <td><button class="btn btn btn-info btn-xs">退款中</button></td>
                            <td><a href="#" class="am-badge am-badge-warning am-radius">已申请</a></td>
                            </eq>
                            <eq name="vo.pay" value="3">
                             <td><button class="btn btn btn-info btn-xs">退款完成</button></td>
                             <td><a href="#" class="am-badge am-badge-warning am-radius">已完成</a></td>
                            </eq>
                            </eq>
                            </eq>
                            <eq name="vo.status" value="2"><td>审核中</td><td>暂无支付权限</td><td>暂无退款权限</td></eq>
                            <!-- <td><button class="btn btn btn-info btn-xs"><a href="/Home/User/sqtk?type=1&userid={$vo.sid}">申请退款</a></button></td> -->
                        </tr>
                        </volist>
                       
                        <!-- <tr>
                            <td>TG-R1</td>
                            <td>珞喻路461</td>
                            <td>2017-10-01</td>
                            <td>已支付 <a class="am-badge am-badge-warning am-radius">申请退款</a></td>
                        </tr> -->
                    </table>
                </div>
            </div>
            <div class="kg" style="display: none">
                <div class="user-pt1-ct-pt2">
                    <p>基本信息</p>
                    <table class="table">
                        <tr>
                            <th>姓名</th>
                            <th>地区</th>
                            <th>申请状态</th>
                            <th>支付状态</th>
                            <th>申请退款</th>
                        </tr>
                        <volist name="teacher" id="teach">
                        <tr>
                            <td>{$teach.tname}</td>
                            <td>{$teach.province} {$teach.city} {$teach.area}</td>
                            <eq name="teach.status" value="0"><td>未通过</td><td>暂不能支付</td></eq>
                                <eq name="teach.status" value="1"><td>已通过</td>
                                <eq name="teach.pay" value="0">
                             <td><button class="btn btn btn-info btn-xs"><a href="/Home/Wxpay/weixinpay?id={$_SESSION['userInfo']['id']}&type=1&userid={$teach.tid}">立即支付</a></button></td>
                             <td>暂无退款权限</td>
                            </eq>
                            <eq name="teach.pay" value="1">
                              <td><button class="btn btn btn-info btn-xs">已支付</button></td>
                             <td><a href="/Home/User/sqtk?type=1&userid={$vo.sid}" class="am-badge am-badge-warning am-radius">申请退款</a></td>
                            </eq>
                            <eq name="teach.pay" value="2">
                            <td><button class="btn btn btn-info btn-xs">退款中</button></td>
                            <td><a href="#" class="am-badge am-badge-warning am-radius">已申请</a></td>
                            </eq>
                            <eq name="teach.pay" value="3">
                             <td><button class="btn btn btn-info btn-xs">退款完成</button></td>
                             <td><a href="#" class="am-badge am-badge-warning am-radius">已完成</a></td>
                            </eq>
                            </eq>
                                </eq>
                               <eq name="teach.status" value="2"><td>审核中</td><td>暂无支付权限</td><td>暂无退款权限</td></eq>
                                <!--  <td><button class="btn btn btn-info btn-xs"><a href="/Home/User/sqtk?type=2&userid={$teach.tid}">申请退款</a></button></td> -->
                        </tr>
                       
                        </volist>
                    </table>
                </div>
                <!-- <div class="user-pt1-ct-pt3">
                    <p>资格证书</p>
                    <table class="table">
                        <tr>
                            <td><img src="/Public/Home/images/user/zgzs.jpg" alt="" width="250px" height="180px"></td>
                        </tr>
                    </table>
                </div> -->
                <div class="user-pt1-ct-pt3">
                    <p>考官数据</p>
                    <div class="am-alert am-alert-danger" id="my-alert" style="display: none">
                        <p>开始日期应小于结束日期！</p>
                    </div>
                    <div class="am-g">
                        <div class="am-u-sm-4">
                            <button type="button" class="am-btn am-btn-default am-margin-right" id="my-start">开始日期</button>
                            <span id="my-startDate">2017-08-01</span>
                        </div>
                        <div class="am-u-sm-4" style="float: left;">
                            <button type="button" class="am-btn am-btn-default am-margin-right" id="my-end">结束日期</button>
                            <span id="my-endDate">2017-08-30</span>
                        </div>
                        <div class="am-u-sm-4">
                            <a class="am-badge am-badge-success">三个月内</a>
                            <a class="am-badge am-badge-success">上个月</a>
                            <a class="am-badge am-badge-success">本月</a>
                        </div>
                    </div>
                    <script>
                        $(function() {
                            var startDate = new Date(2014, 11, 20);
                            var endDate = new Date(2014, 11, 25);
                            var $alert = $('#my-alert');
                            $('#my-start').datepicker().
                            on('changeDate.datepicker.amui', function(event) {
                                if (event.date.valueOf() > endDate.valueOf()) {
                                    $alert.find('p').text('开始日期应小于结束日期！').end().show();
                                } else {
                                    $alert.hide();
                                    startDate = new Date(event.date);
                                    $('#my-startDate').text($('#my-start').data('date'));
                                }
                                $(this).datepicker('close');
                            });

                            $('#my-end').datepicker().
                            on('changeDate.datepicker.amui', function(event) {
                                if (event.date.valueOf() < startDate.valueOf()) {
                                    $alert.find('p').text('结束日期应大于开始日期！').end().show();
                                } else {
                                    $alert.hide();
                                    endDate = new Date(event.date);
                                    $('#my-endDate').text($('#my-end').data('date'));
                                }
                                $(this).datepicker('close');
                            });
                        });
                    </script>
                    <table class="table table-striped" style="margin-top: 20px">
                    
                        <tr>
                            <th>陪考地点</th>
                            <th>陪考人次</th>
                        </tr>
                        <volist name="teacher" id="teach">
                        <tr>
                            <td>{$teach.province} {$teach.city} {$teach.area}</td>
                            <td>{$teach.count}</td>
                        </tr>
                        </volist>
                    </table>
                </div>
            </div>
            <div class="kd" style="display: none">
                <div class="user-pt1-ct-pt2">
                        <p style="display: inline-block;">考点管理信息</p>
                        <a class="am-badge am-badge-success">申请新考点</a>
                    <!--<div class="am-g">-->
                        <!--<div class="am-u-sm-3" style="margin: 0;">-->
                            <!--<p>考点管理信息</p>-->
                        <!--</div>-->
                        <!--<div class="am-u-sm-3 am-u-sm-offset-6" >-->
                            <!--<a class="am-badge am-badge-success" style="font-size: 1.3rem;">申请新考点</a>-->
                        <!--</div>-->
                    <!--</div>-->
                    <table class="table table-striped">
                        <tr>
                            <th>场馆或俱乐部名称</th>
                            <th>申请状态</th>
                            <th>支付状态</th>
                            <th>考点管理入口</th>
                        </tr>
                        <volist name="place" id="pl">
                        <tr>
                            <td>{$pl.pname}</td>
                           <eq name="pl.status" value="0"><td>未通过</td><td>暂不能支付</td><td>暂未开通</td></eq>
                           <eq name="pl.status" value="1"><td>已通过</td>
                           
                            <eq name="pl.pay" value="1">
                             <td>
                            <button class="btn btn btn-info">已支付</button></td>
                            <td><button class="btn btn btn-info btn-xs"><a href="/Admin/Login/homelogin?pid={$pl.pid}&type=3"><span  style="color:#fff;">后台管理入口</span></a></button></td>
                            </eq>
                             <eq name="pl.pay" value="0">
                             <td><button class="btn btn btn-info btn-xs"><a href="/Home/Wxpay/weixinpay?id={$_SESSION['userInfo']['id']}&type=3&userid={$pl.pid}">立即支付</a></button>
                            </td><td>暂未开通</td>
                            </eq>
                           
                           </eq>
                           <eq name="pl.status" value="2"><td>审核中</td><td>暂无支付权限</td><td>暂未开通</td></eq>
                            
                        </tr>
                        </volist>
                    </table>
                </div>
                <div class="user-pt1-ct-pt3"></div>
            </div>
        </div>
</block>