<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" href="/Public/Home/css/163a54cb.main.css">
<link rel="stylesheet" href="/Public/Home/css/frozen.css">
<link rel="stylesheet" href="/Public/Home/font-awesome-4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/Public/Home/css/stylen.css">
<link rel="stylesheet" type="text/css" href="/Public/Home/css/main.css">
<link rel="stylesheet" href="/Public/Home/css/style2.css">
<script src="/Public/Home/js/96378d40.scripts.js"></script>
<script type="text/javascript" src="/Public/Home/js/jquery-1.7.1.min.js"></script>
<title>支付失败</title>
<style>
	body{
        margin: 0 auto;
		}
   /*页头*/
    .yetou{
	    width:100%;
	    height:130px;
	    /* line-height:200px; */
	   display:-webkit-flex; 
    	
    }
   .header{
	    width:100%;
	    height:30px;
	    background-color:#0498E5;
    }
    .headert{
    	 width:100%;
    	  height: 28px;	
    	 border:0; 
	   
    }
    .header tr{
		height: 28px;		
		border-right:0px solid aliceblue;
		border-bottom:0px solid aliceblue;
	}
	.header td{	
		font-size:14px;
		width:33%;
		color:#ffffff;
		padding-bottom:23px;
		
	}
  .ui-checkbox-s {
    margin-right: 10px;
  }

  .ui-radio input:before {
    width: 16px;
    height: 16px;
  }

  .ui-radio {
    vertical-align: text-top;
  }

  .ui-list-radio >label,
  .ui-list-checkbox >label {
    width: 70px;
  }

  .ui-list-radio p {
    margin-left: 99px;
  }

  .ui-radio input:checked:after {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background: #18b4ed;
    border-radius: 7px;
    position: absolute;
    left: 4px;
    top: 4px;
  }

  .ui-radio input {
    margin-left: -2px;
  }

  .ui-form-item input,
  .ui-form-item textarea {
    padding-left: 99px;
  }

  .ui-form-item:first-child label:first-child {
    left: 15px;
  }
    
</style> 

</head><body> 
  <!-- <header class="ui-header ui-header-positive ui-border-b"> 
   <i class="ui-icon-return" onclick="history.back()"></i> 
 </header>  -->
 <div class="ui-poptips ui-poptips-warn" style="display:none"> 
   <div class="ui-poptips-cnt">
    <i></i>温馨提示内容
  </div> 
</div> 
<div class="yetou">
        <img src="/Public/images/dayi.jpg" style="width:100%;height:100%;"/>
 </div>
       <div class="header"> 
          <table width="100%" border="0" style="border-collapse: collapse;" frame="void">
			<tbody>
		        <tr>
	                 <td>
	                <a href="/Home/Photoquestion/add" style="width:100%;height:20px;padding-left:30px">我要提问</a>
	                </td>
	                <td>
	                <a href="/Home/Photoquestion/user" style="width:100%;height:20px;padding-left:25px">我的问题</a>
	                </td>
	                <td>
	                <a href="/Home/Photoquestion/lists" style="width:100%;height:20px;padding-left:30px">交易记录 </a>
	                </td>
		        </tr>
	        </tbody>
	      </table>
       </div>
       <!--顶部-->
<div class="" style="text-align:center;margin-top:100px;">
    <img src="/Public/Home/images/fail.png"><br><br>
    <h2 style="color:#5D5656;">支付失败</h2>
</div>
<!--尾部-->
</body></html>